$header-height: 64px;

* {
  /* Remove Gray Highlight When Tapping Links in Mobile Safari */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
  border-radius: 0px;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
// :root {
//   --animmation-duration: 200ms;
//   --animation-timing-curve: ease-in-out;
// }
// body {
//   background-color: whitesmoke;
// }
button {
  cursor: pointer;
}
header {
  position: sticky;
  top: 0;
  background-color: #878787;
  // box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.4);
  height: $header-height;
}
.container {
  display: flex;
  height: 100%;
}
.menu-icon {
  font-size: 24px;
  transform: scale(-1, 1);
}
.menu-icon-btn {
  border: none;
  background: none;
  padding: 0;
  height: 100%;
  width: $header-height;
  color: whitesmoke;
}
.sidebar {
  font-family: "Roboto", sans-serif;
  flex-shrink: 0;
  overflow: hidden;
  padding-top: 14px;
  width: 72px;
  border-right: 1px solid silver;
  display: flex;
  flex-direction: column;
  // height: calc(100vh - #{$header-height});
  align-items: center;
  justify-content: stretch;
  transition: width 200ms ease-in-out;
  // position: sticky;
  // left: 0;
  // top: $header-height;
  background-color: whitesmoke;
  height: 100%;
}
.hidden-sidebar {
  opacity: 0;
  width: 0;
  height: 0;
  transition: opacity 100ms ease-in-out;
}
.sidebar.open .hidden-sidebar {
  opacity: 1;
  width: 100%;
  height: auto;
}
.top-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35px;
  transition: height 200ms ease-in-out;
}
.sidebar.open .top-sidebar {
  height: 175px;
}
.middle-sidebar {
  // to scroll
  overflow-y: auto;
  overflow-x: hidden;
  flex-grow: 1;
  margin-top: 20px;
}
.bottom-sidebar {
  // padding: 0px 0px 8px 0px;
  border-top: 2px solid #e0e0e0;
}
.middle-sidebar,
.bottom-sidebar {
  width: 100%;
}
.sidebar.open .channel-logo {
  width: 118px;
  height: 118px;
  margin-top: 8px;
  margin-bottom: 10px;
}
.channel-logo {
  display: block;
  width: 32px;
  height: 32px;
  transition: all 200ms ease-in-out;
}
.channel-logo img {
  width: 100%;
  height: 100%;
  user-select: none;
}
.sidebar-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.sidebar.open .sidebar-link {
  justify-content: flex-start;
}
.sidebar-list-item {
  position: relative;
  width: 100%;
  color: gray;
}
.sidebar-list-item.active {
  color: red;
  background-color: #e8e8e8;
}
.sidebar-list-item.active::before {
  content: "";
  background-color: red;
  height: 100%;
  position: absolute;
  width: 3px;
  left: 0;
  cursor: pointer;
}
.sidebar-icon {
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 20px;
  padding-top: 2px;
  flex-shrink: 0;
}
.sidebar-list .hidden-sidebar {
  margin-left: 22px;
  white-space: nowrap;
}
.top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
}
.sidebar-link {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 14px 0 14px 24px;
}
.sidebar.open {
  width: 260px;
}
.channel-name {
  font-weight: bold;
  color: #212121;
  margin-bottom: 4px;
  font-size: 20px;
  padding-left: 1px;
  word-spacing: 1px;
}
.channel-bio {
  color: gray;
  font-size: 15px;
  letter-spacing: 0.2px;
}
.content {
  // padding-left: 30px;
  // padding-top: 30px;
  // width: 100%;
  flex-grow: 1;
  background-color: #d1d1d1;
  overflow-y: scroll;
}
.main-landing-content {
  // display: flex;
  // flex-direction: column;
  // row-gap: 20px;
  padding: 30px 20px 20px 20px;
  // height: calc(100vh - #{$header-height});
}
.landing-intro-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}
.landing-intro-grid {
  height: 700px;
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(2, auto);
  border-radius: 20px;
  // background-color: whitesmoke;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.grid-item {
  border-radius: 10px;
  background-color: whitesmoke;
  // padding: 20px;
}
.landing-grid-title {
  background-color: #e9e9e9;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-radius: 10px 10px 0px 0px;
  font-size: 18px;
}
.landing-projects {
  grid-area: 1 / 1 / 2 / 4;
}
.landing-skills {
  grid-area: 1 / 4 / 2 / 5;
}
.landing-exp {
  grid-area: 2 / 1 / 3 / 3;
}
.landing-edu {
  grid-area: 2 / 3 / 3 / 5;
}

.sidebar-list-item:hover {
  background-color: #e8e8e8;
}
