* {
  /* Remove Gray Highlight When Tapping Links in Mobile Safari */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-appearance: none;
  margin: 0;
  padding: 0;
  border-radius: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

button {
  cursor: pointer;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #878787;
  height: 64px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.menu-icon {
  font-size: 24px;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.menu-icon-btn {
  border: none;
  background: none;
  padding: 0;
  height: 100%;
  width: 64px;
  color: whitesmoke;
}

.sidebar {
  font-family: "Roboto", sans-serif;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  overflow: hidden;
  padding-top: 14px;
  width: 72px;
  border-right: 1px solid silver;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
  -webkit-transition: width 200ms ease-in-out;
  transition: width 200ms ease-in-out;
  background-color: whitesmoke;
  height: 100%;
}

.hidden-sidebar {
  opacity: 0;
  width: 0;
  height: 0;
  -webkit-transition: opacity 100ms ease-in-out;
  transition: opacity 100ms ease-in-out;
}

.sidebar.open .hidden-sidebar {
  opacity: 1;
  width: 100%;
  height: auto;
}

.top-sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 35px;
  -webkit-transition: height 200ms ease-in-out;
  transition: height 200ms ease-in-out;
}

.sidebar.open .top-sidebar {
  height: 175px;
}

.middle-sidebar {
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  margin-top: 20px;
}

.bottom-sidebar {
  border-top: 2px solid #e0e0e0;
}

.middle-sidebar,
.bottom-sidebar {
  width: 100%;
}

.sidebar.open .channel-logo {
  width: 118px;
  height: 118px;
  margin-top: 8px;
  margin-bottom: 10px;
}

.channel-logo {
  display: block;
  width: 32px;
  height: 32px;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.channel-logo img {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sidebar-list {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

.sidebar.open .sidebar-link {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.sidebar-list-item {
  position: relative;
  width: 100%;
  color: gray;
}

.sidebar-list-item.active {
  color: red;
  background-color: #e8e8e8;
}

.sidebar-list-item.active::before {
  content: "";
  background-color: red;
  height: 100%;
  position: absolute;
  width: 3px;
  left: 0;
  cursor: pointer;
}

.sidebar-icon {
  width: 24px;
  height: 24px;
  text-align: center;
  font-size: 20px;
  padding-top: 2px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
  margin-left: 22px;
  white-space: nowrap;
}

.top-sidebar .hidden-sidebar {
  text-align: center;
  width: 100%;
}

.sidebar-link {
  color: inherit;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 14px 0 14px 24px;
}

.sidebar.open {
  width: 260px;
}

.channel-name {
  font-weight: bold;
  color: #212121;
  margin-bottom: 4px;
  font-size: 20px;
  padding-left: 1px;
  word-spacing: 1px;
}

.channel-bio {
  color: gray;
  font-size: 15px;
  letter-spacing: 0.2px;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #d1d1d1;
  overflow-y: scroll;
}

.main-landing-content {
  padding: 30px 20px 20px 20px;
}

.landing-intro-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

.landing-intro-grid {
  height: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: (auto)[2];
      grid-template-rows: repeat(2, auto);
  border-radius: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.grid-item {
  border-radius: 10px;
  background-color: whitesmoke;
}

.landing-grid-title {
  background-color: #e9e9e9;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 20px;
  border-radius: 10px 10px 0px 0px;
  font-size: 18px;
}

.landing-projects {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: 1 / 1 / 2 / 4;
}

.landing-skills {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 1 / 4 / 2 / 5;
}

.landing-exp {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 2 / 1 / 3 / 3;
}

.landing-edu {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 2 / 3 / 3 / 5;
}

.sidebar-list-item:hover {
  background-color: #e8e8e8;
}
/*# sourceMappingURL=style.css.map */